<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>

        <h2>Login Form</h2>
        <div class="imgcontainer">
            <img src="img/rs6.jpg" alt="Avatar">
        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="uname" type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input id="pass" type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" onclick="loadDoc()">Login</button>

        </div>


    
    <p id="demo"></p>

    <script>

    function loadDoc() {
        var username = uname.value;
        var password = pass.value;

        var url = 'http://202.94.83.190:8080/165314084RSKu/webresources/user?username=' + username + '&password=' + password;

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var user = JSON.parse(this.responseText);
                if (user !== null) {
                    document.cookie = "username="+user.email; 
                    alert("Selamat Telah Berhasil Login")
                    window.open("index.html","_self");
                } else {
                    alert("Login Gagal Cek Kembali Email/Password");
                }


            }
        };
        xhttp.open("GET", url, true);
        xhttp.send();
    }


</script>
</body>
